# java-note

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml  readme.md
dubbo/document/: service-consumer.md
dubbo/src/main/java/com/momo/dubbo/: DemoApplication.java
dubbo/src/main/java/com/momo/dubbo/config/: DubboConfiguration.java  SentinelAspectConfiguration.java
dubbo/src/main/java/com/momo/dubbo/provider/: IHelloService.java  ISayBeyService.java
dubbo/src/main/java/com/momo/dubbo/provider/service/: HelloService.java  SayBeyService.java
dubbo/src/main/java/com/momo/dubbo/spi/: MyFilter.java  TestDubboSPIProtocol.java
dubbo/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
java-learn/: pom.xml
java-learn/document/: java范型.md
java-learn/document/design.parterns/: 建造者模式.md
java-learn/document/refrect/: java反射机制.md
java-learn/document/tools/: lobook的使用.md
java-learn/src/main/java/com/momo/jdk/: JDKMain.java
java-learn/src/main/java/com/momo/jdk/algorithm/: MockLinkedList.java  MockQueue.java
java-learn/src/main/java/com/momo/jdk/desingn/parterns/: Builder.java
java-learn/src/main/java/com/momo/jdk/desingn/parterns/Proxy/: DynamicProxy.java
java-learn/src/main/java/com/momo/jdk/desingn/parterns/strategy/: Calculator.java
java-learn/src/main/java/com/momo/jdk/documentdiff/: DiffUtil.java
java-learn/src/main/java/com/momo/jdk/jvm/: Long64BitTest.java  VolatileTest.java
java-learn/src/main/java/com/momo/jdk/other/test/: ScannerDemo.java  TestJavaStream.java  TestPacking.java  TestPassByValue.java
java-learn/src/main/java/com/momo/jdk/other/test/classloader/: ClassLoaderTest.java
java-learn/src/main/java/com/momo/jdk/other/test/generic/: Girl.java  Human.java  User.java  Woman.java
java-learn/src/main/java/com/momo/jdk/other/test/reflect/: BaseUser.java  Beanutil.java  Erasure.java  ReflectionTest.java  User.java  UserInterface.java
java-learn/src/main/java/com/momo/jdk/other/test/util/: LombokTest.java
java-learn/src/main/java/com/momo/jdk/spi/: Hello2SPI.java  HelloSPI.java  Meal.java  SPI.java  SPITest.java
jdk/: pom.xml
jdk/src/main/java/com/momo/jdk/: JDKMain.java
jdk/src/main/java/com/momo/jdk/Proxy/: DynamicProxy.java
mysql/: pom.xml
mysql/document/: batch_update.md
rocketmq/: pom.xml
rocketmq/src/main/java/com/momo/rocketmq/: RocketmqMain.java
sentinel/: pom.xml
sentinel/document/: 入门.md
sentinel/src/main/java/com/momo/sentinel/: SentinelApplication.java  SentinelTest.java
sentinel/src/main/java/com/momo/sentinel/config/: DubboConfig.java
sentinel/src/main/java/com/momo/sentinel/sevice/: HelloConsumerService.java  TestSPIDemoService.java
sentinel/src/main/java/com/momo/sentinel/spi/: MyTestFilter.java
sentinel/src/main/java/com/momo/setinel/: IHelloService.java  SentinelApplication.java  SentinelTest.java
sentinel/src/main/java/com/momo/setinel/sevice/: HelloService.java
spring/: pom.xml
spring/src/main/java/com/momo/spring/: SpringMain.java
tools/: pom.xml
tools/document/git/: 常用命令.md
zookeeper/: pom.xml
zookeeper/src/main/java/com/momo/zookeeper/: ZookeeperMain.java
